# flink-pinot-sink

./: .gitignore  pom.xml
src/main/java/org/walterddr/flink/pinot/: package-info.java
src/main/java/org/walterddr/flink/pinot/common/: PinotRowRecordConverter.java  PinotTableUtils.java  RecordConverter.java
src/main/java/org/walterddr/flink/pinot/sink/: FlinkSegmentUploader.java  FlinkSegmentWriter.java  PinotSinkFunction.java
src/test/java/org/walterddr/flink/pinot/: package-info.java
src/test/java/org/walterddr/flink/pinot/sink/: PinotSinkITCase.java
src/test/java/org/walterddr/flink/pinot/utils/: PinotTestBase.java
